.news-box .news-timeline .el-timeline-item .el-timeline-item-content {
	min-width: 300px !important;
	width: 75% !important;
}

#GroupView {
	height: 1px;

	.GrouMainSection {
		padding: 20px;
		width: 1px;
		margin: 0 0 0 20px;
		background-color: var(--color-white);
	}

	#Group-layout-content-tabs {
		display: flex;
		flex-flow: column nowrap;

		> div.el-tabs-nav {
			display: flex;

			> .el-tabs-extra-content {
			}
		}

		.el-tabs__content {
			height: 100%;

			.el-tab-pane {
				height: 100%;
			}
		}
	}
}

#ViewGroup_sider {
	background-color: var(--color-white);
	border-radius: var(--border-radius);
	overflow: hidden;
}

.add-group-modal {
	.modal-input {
		margin: 24px;
	}

	.label {
		text-align: right;
		line-height: 28px;
	}
}

.user-menu {
	a {
		&:hover {
			color: #ccc;
		}
	}
}
