.x-item-wrapper {
	margin: 0;

	> .x-form-item-label {
		display: inline-flex;
		justify-content: flex-end;
		align-items: flex-start;
		flex: 0 0 auto;
		font-size: var(--el-form-label-font-size);
		color: var(--el-text-color-regular);
		height: 32px;
		line-height: 32px;
		padding: 0 12px 0 0;
		box-sizing: border-box;
	}

	> .x-form-item-control {
		position: relative;
		flex: 1;
		width: 100%;

		&[data-x-item-type="Switch"] {
			min-width: 48px;

			.x-item_switch {
				height: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
		}

		.x-checkbox-wrapper {
			outline: 1px solid red;
			display: flex;
			align-items: center;

			.x-checkbox {
				top: unset;
			}
		}

		.x-input-number {
			width: 100%;
		}

		.x-radio-group,
		.x-checkbox {
			margin-top: auto;
			margin-bottom: auto;
		}
	}

	.x-form-item-explain {
	}

	.x-form-item-explain-error {
		color: #ff4d4f;
	}
}

.xItem_readonly {
	overflow: auto;
}
