.x-item {
  > .ant-form-item-control {
    position: relative;

    > .ant-form-item-explain {
    }

    .ant-input-number {
      width: 100%;
    }

    .ant-radio-group {
      margin-top: auto;
      margin-bottom: auto;
  }

  }

  .ant-form-item-explain.ant-form-item-explain-error {
    color: #ff4d4f;
  }
}
