.JsonSchemaMonaco {
	height: 100%;
	width: 100%;
	.left-json-tree {
		width: 300px;
		.JsonSchemaMonaco-json-tree {
			.ant-tree-treenode {
				width: 100%;
				.ant-tree-node-content-wrapper {
					flex: 1;
					cursor: unset;
				}
			}
		}
	}

	.JsonSchemaMonaco-monaco-panel {
		position: relative;
		.JsonSchemaMonaco-monaco-panel_button {
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 1;
		}
	}
}

.SchemaEditor {
	width: 1px;
	flex: 1;
	position: relative;
	height: 100%;

	.SchemaEditor_button {
		padding: 10px;
	}
}
